## fusion_agent

Fusion inventory agent installation, to help out with inventorization (theoretically).

* agent.cfg: agent configuration file
* update_agent.sh: agent installation for Ubuntu or Astra Linux
* Инструкция по fusion_agent.txt: installation procedure

